#twitch-credentials
B_USERNAME = "xlib0t"
B_OAUTH_TOKEN = "3zg5sgqwf679oja4qdwlyxp14jukjy"
B_CHANNEL = "xli24,blainesescapecorner,irmapotato,cheeafterdark"
A_CHANNEL = "xli24"

B_SHEET = "14U7s1e1TqmqeGNLgW74n1xc_txBY6abLgyvJx86PGLg"
B_S_twitchIdRange = "Data-crew!C3:C"
B_S_clientChannelRange = "Data-joinChannel!B2:B"
B_S_loggerRange = "Data-joinChannel!B2:B"
B_S_ppUserRange = "Data-!pp!B2:B"